<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch a Sketch</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <h1 class="glow">Etch a Sketch</h1>
  </header>
  <main>
    <div id="sidebar" class="sidebar">
      <fieldset id="pickColorContainer" class="pick-color-container">
        <legend>Pick a Color</legend>
        <input id="chooseColorInput" class="choose-color-input" type="color">
      </fieldset>
      <button id="randomButton" class="erase-button">Random Color</button>
      <button id="eraseButton" class="erase-button">Erase</button>
      <button id="resetButton">Reset</button>
      <button id="layoutButton" class="layout-button">Grid Layout</button>
      <fieldset class="grid-size-container">
        <legend for="gridSize">Stretch Canvas</legend>
        <input class="grid-size" id="gridSize" type="range" value="70" min="40" max="100">
      </fieldset>
    </div>
    <div class="grid-align">
      <div id="gridContainer" class="grid-container"></div>
    </div>
    <script src="./js/javascript.js"></script>
  </main>
</body>

</html>